# cowin-slot-notification

./: .gitignore  CowinApptNotification.sln  README.md
CowinApptNotification/: CowinApptNotification.csproj  Program.cs  appsettings.json  masterData.json
CowinApptNotification/Contract/: IApiProcessor.cs  ICommunicationProcessor.cs  INotifcationProcessor.cs
CowinApptNotification/Entity/: Center.cs  NotificationData.cs  Response.cs  Result.cs  Session.cs
CowinApptNotification/Processer/: ApiProcessor.cs  CommunicationProcessor.cs  NotifcationProcessor.cs
